version: '2'

services:
  item-app:
    image: ghcr.io/Chary05/item-app:v1
    ports:
      - "80:8080"
    depends_on:
      - item-db
    restart: always  # Restart policy untuk service item-app

  item-db:
    image: mongo:3
    volumes:
      - app-db:/data/db
    restart: always  # Restart policy untuk service item-db

volumes:
  app-db:

